# manageusersapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dilsahozkan/manageusersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilsahozkan/manageusersapp/: MainActivity.kt  UserApp.kt
app/src/main/java/com/dilsahozkan/manageusersapp/common/: BaseResult.kt  BaseViewModel.kt  BindingAdapter.kt  Constants.kt
app/src/main/java/com/dilsahozkan/manageusersapp/data/remote/api/: UserService.kt
app/src/main/java/com/dilsahozkan/manageusersapp/data/remote/dto/: AddressDto.kt  CompanyDto.kt  UserDetailDto.kt  UserDto.kt
app/src/main/java/com/dilsahozkan/manageusersapp/data/repository/: UserRepository.kt
app/src/main/java/com/dilsahozkan/manageusersapp/di/: UserDI.kt
app/src/main/java/com/dilsahozkan/manageusersapp/domain/: UserUseCase.kt
app/src/main/java/com/dilsahozkan/manageusersapp/presentation/adapter/: UserListAdapter.kt
app/src/main/java/com/dilsahozkan/manageusersapp/presentation/ui/: NewUserFragment.kt  UserActivity.kt  UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/com/dilsahozkan/manageusersapp/presentation/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: background_edit.xml  background_navy_blue.xml  background_rounded.xml  background_soft_blue.xml  background_white.xml  ic_add.xml  ic_back.xml  ic_calendar.xml  ic_calendar_bottom.xml  ic_chat.xml  ic_clock.xml  ic_comment.xml  ic_home.xml  ic_info.xml  ic_like.xml  ic_phone.xml  ic_profile.xml  ic_question.xml  ic_star.xml  ic_user.xml
app/src/main/res/layout/: activity_user.xml  fragment_new_user.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/navigation/: user_detail_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dilsahozkan/manageusersapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
