// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        retrofit_version = '2.11.0'
        okhttp_logging_version = '4.12.0'
        dagger2_version = '2.51'
        viewmodel_version = '2.7.0'
        coroutine_version = '1.8.1'
        recyclerview_version = '1.3.2'
        nav_version = '2.7.7'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger2_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath libs.kotlin.gradle.plugin
    }
}