<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.dilsahozkan.manageusersapp.data.remote.dto.UserDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            android:background="@drawable/background_soft_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="7"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/movie_image"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_user"
                    app:riv_corner_radius="70dp" />

                <LinearLayout
                    android:id="@+id/detail_linear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@{item.name}"
                        android:textColor="@color/navy_blue"
                        android:textSize="20sp"
                        android:fontFamily="@font/league_spartan_bold" />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{item.email}"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/league_spartan_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/detail_page"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            style="@style/InfoButton"
                            android:fontFamily="@font/league_spartan_medium"
                            android:text="@string/info"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_calendar"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:src="@drawable/ic_info"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:src="@drawable/ic_question"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:src="@drawable/ic_like"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>